<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>[ulchm, metalhedd]</project.authors>
        <project.main>com.norcode.bukkit.treasurehunted.TreasureHunted</project.main>
        <project.description>Treasure hunted is a plugin that creates a treasure hunt.</project.description>
    </properties>

    <distributionManagement>
        <repository>
            <id>mvm-releases</id>
            <name>releases</name>
            <url>http://maven.minevsmine.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mvm-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.minevsmine.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <groupId>com.norcode.bukkit.treasurehunted</groupId>
    <artifactId>TreasureHunted</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:bukkit:jar:</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mvm-repo</id>
            <url>http://maven.minevsmine.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.metalcore</groupId>
            <artifactId>MetalCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>